# jenkins-pipeline-module-router-plugin

./: .gitignore  .project  Jenkinsfile  README.md  pem.xml  pom.xml
api/: .classpath  .project  pem.xml  pom.xml
api/src/main/java/org/jenkinsci/plugins/pipeline/modulerouter/api/: Placeholder.java
api/src/main/java/org/jenkinsci/plugins/workflowmodules/api/: Placeholder.java
declarative-plugin/: .classpath  .project  README.md  pom.xml
declarative-plugin/src/main/groovy/org/jenkinsci/plugins/pipeline/modulerouter/module/: StagePerModule.groovy
declarative-plugin/src/main/java/org/jenkinsci/plugins/pipeline/modulerouter/modeldefinition/ast/: ModelASTStagePerModule.java
declarative-plugin/src/main/java/org/jenkinsci/plugins/pipeline/modulerouter/modeldefinition/options/: ModuleRouter.java
plugin/: .classpath  .project  pem.xml  pom.xml
plugin/src/main/java/org/jenkinsci/plugins/pipeline/modulerouter/: HelloWorldBuilder.java
plugin/src/main/java/org/jenkinsci/plugins/pipeline/modulerouter/steps/: SkipStageStep.java  WhenStep.java
plugin/src/main/java/org/jenkinsci/plugins/workflowmodules/: HelloWorldBuilder.java
plugin/src/main/java/org/jenkinsci/plugins/workflowmodules/context/: ModuleGlobalVar.java  WorkflowModule.java  WorkflowModuleContainer.java  WorkflowModuleDynamicContext.java  WorkflowModuleSelector.java  WorkflowModuleSelectorBuilder.java
plugin/src/main/java/org/jenkinsci/plugins/workflowmodules/context/cps/: ModuleGlobalVar.java  ModuleProxy.java
plugin/src/main/java/org/jenkinsci/plugins/workflowmodules/steps/: AddModuleStep.java  CheckAllModulesStep.java  CheckModuleStep.java  GetModuleStep.java  IsAnyModuleActiveStep.java  IsModuleActiveStep.java  IsModuleSelectionActiveStep.java  ParallelResultHandler.java  PerModuleExecution.java  PerModuleStep.java  SkipStageStep.java  StagePerModuleExecution.java  StagePerModuleStep.java  WithModulesStep.java
plugin/src/main/java/org/jenkinsci/plugins/workflowmodules/steps/cps/: PerModuleExecution.java
plugin/src/test/java/org/jenkinsci/plugins/pipeline/modulerouter/test/: HelloWorldBuilderTest.java
plugin/src/test/java/org/jenkinsci/plugins/workflowmodules/test/: HelloWorldBuilderTest.java
sources/: .project  pem.xml  pom.xml
src/example/: Jenkinsfile
